spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Dictionary
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsx.!
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.web= DEBUG

spring.data.web.pageable.default-page-size=1
spring.data.web.pageable.max-page-size=100

server.port=8085